{
  "name": "elirn98",
  "short_name": "elirn98",
  "lang": "en-us",
  "theme_color": "rgb(128, 0, 21)",
  "background_color": "rgb(128, 0, 21)",
  "icons": [{
    "src": "/media/icon_hu0014dc073cc4fa6c1bd3fbcf056e5923_5477_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0014dc073cc4fa6c1bd3fbcf056e5923_5477_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
